{
    "pyls.plugins.pycodestyle.enabled": true,
    "pyls.plugins.mypy.enabled": true,
    "pyls.plugins.yapf.enabled": true,
    "pyls.plugins.isort.enabled": false,
    "pyls.plugins.pylint.enabled": false,
    "pyls.plugins.pyflakes.enabled": false,
    "pyls.plugins.pydocstyle.enabled": false,
    "pyls.plugins.rope.enabled": false,
    "pyls.plugins.mccabe.enabled": false,
    "pyls.plugins.autopep8.enabled": false,
    "pyls.plugins.papf.enabled": false
}
